# kanji-strokeview

./: README.md  build.gradle
app/src/androidTest/java/com/github/badoualy/kanjistroke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/badoualy/kanjistroke/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/badoualy/kanjistroke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/badoualy/kanjistroke/: MainActivity.java
sample/src/main/java/com/github/badoualy/kanjistroke/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
